# Fraud-detection-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/frauddetector/backend/: AggregatedResult.java  AlertViewControllerSingleton.java  AverageProcessFunction.java  CountProcessFunction.java  FraudDetectionJob.java  RuleProcessor.java  Transaction.java  TransactionSource.java  TransactionTimestampExtractor.java
src/main/java/com/frauddetector/frontend/: Main.java
src/main/java/com/frauddetector/frontend/controllers/: AlertViewController.java  RuleManagerController.java  TransactionViewController.java
src/main/java/com/frauddetector/frontend/models/: Alert.java  Rule.java  Transaction.java
src/main/java/org/example/frauddetectionsystem/: HelloApplication.java  HelloController.java
src/main/java/org/example/frauddetector/: HelloApplication.java  HelloController.java
src/main/resources/frontend/: AlertView.fxml  RuleManager.fxml  TransactionView.fxml
src/main/resources/org/example/frauddetectionsystem/: hello-view.fxml
src/main/resources/org/example/frauddetector/: hello-view.fxml
